language: python
python:
- '2.7'
before_install:
- openssl aes-256-cbc -K $encrypted_281f99f6d69c_key -iv $encrypted_281f99f6d69c_iv
  -in gh_pages.pub.enc -out ~\/.ssh/github-passkeys/gh_pages.pub -d
- sudo apt-get update -qq
install:
- pip install -r requirements.txt
script: make publish github
env:
  global:
    - ENCRYPTION_LABEL: "281f99f6d69c"
    - COMMIT_AUTHOR_EMAIL: "babuenir@gmail.com"
